import java.util.Scanner;
import java.util.Arrays;
class BubbleSort
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the array : ");
        int size = sc.nextInt();
        System.out.println("Enter the elements of the array : ");
        int[] arr = new int[size];
	
	for(int i=0; i<size; i++)
	{
		arr[i] = sc.nextInt();
	}

        //bubble sort 
        
        int temp=0;
	
        for(int i=0; i<size; i++)
        {
            int flag = 0;
            for(int j=0; j<size-1-i; j++)
            {
                if(arr[j] > arr[j+1])
                {
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    flag = 1;

                }
            }
            if(flag == 0)
            {
                break;
            }
	   
        }
	System.out.println("sorted array is " );
	for(int i = 0; i<size; i++)
	{
		System.out.println( arr[i]);
	}
       
        sc.close();


    }
}
