import java.util.Scanner;
class SelectionSort
{
    public static void main(String args[])
    {
       
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the array : ");
        int size = sc.nextInt();
        System.out.println("Enter the elements of the array : ");
        int[] arr = new int[size];
	
	for(int i=0; i<size; i++)
	{
		arr[i] = sc.nextInt();
	}
    //selection sort

    int min=0;
    int temp=0;
    
    for(int i=0; i<size; i++)
    {
        for(int j=i+1; j<size; j++)
        {
            if(arr[j] < arr[min])
            {
                min=j;
            }
            temp=arr[i];
            arr[i]=arr[min];
            arr[min]=temp;
        }
    }
    System.out.println("sorted array is " );
	for(int i = 0; i<size; i++)
	{
		System.out.print( arr[i] + " ");
	}
       
        sc.close();



    }
}
